<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .parent{
            border-radius: 0.3rem;
            box-shadow: 0px 1px 2px black;
            height: 25vh;
            width: 400px;
            display: flex;
            flex-direction: column;
        }
        .upper{
            display: flex;
            background-color: whitesmoke;
            height: 116px;
        }

        /* why margin-left is displacing the text only and not the entire div which contains the text.  */
        .text{
            flex-grow: 1;
            margin-left: 20px;                       
        }

        p{
            padding-top: 0px;
            margin-top: 0px;
            color: gray;
        }

        h2{
            padding-bottom: 0px;
            margin-bottom: 0px;
        }


        ul{
            display: flex;
            justify-content: space-around;
        }

        li{
            display: inline-block;                             
        }

        a{
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="parent">
        <div class="upper">
            <img class = "pic" src="https://picsum.photos/100/116" alt="">
            <div class="text">
                <h2>Our Changing Planet</h2>
                <p>by Kurt Wagner</p>
            </div>
        </div>
        <div class="lower">
            <ul>
                <li><a href="#">READ</a></li>
                <li><a href="#">BOOKMARK</a></li>
                <li>🤍</li>
                <li>s</li>
                <li>⋮</li>
            </ul>
        </div>
    </div>
</body>
</html>


<!-- why is there space before read?   -->
